<!DOCTYPE html>
<html>
<head>
  <title>Kolla</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="style sheet" href="assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><script src="/items/demos_assets/html5shiv.js"></script><![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/util.js"></script>
  <script src="js/respond.min.js"></script>
</head>
<body id="top" style="background-position: center 0px;" class="" cz-shortcut-listen="true">
  <div id="StayFocusd-infobar" style="display:none;">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
      <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
  </div>
  <div id="page-wrapper">
    <header id="header">
      <h1>
        <a href="./">Kolla
          <span>Living</span>
        </a>
      </h1>
      <nav>
        <a href="./">Home</a>
        <a href="promo.html">Promo</a>
        <a href="program.html">Program</a>
        <a href="space.html">Kolla Space</a>
        <a href="education.html">Kolla Education</a>
        <a href="community.html">Kolla Community</a>
        <a href="#menu">More</a>
      </nav>
    </header>
    <div id="main">
      <section id="banner">
        <header>
          <div class="intro">
            <h2>Kolla Living</h2>
            <p>The world is my office</p>
            <p><a href="#" class="button big">Collaborate with Us!</a></p>
          </div>
        </header>
        <footer>
          <ul class="actions">
            <li>
              <!-- <a href="#" class="button big">Collaborate with Us!</a> -->
            </li>
          </ul>
        </footer>
      </section>
      <section id="one" class="features">
        <header class="major">
          <h2>Promo This Month</h2>
        </header>
        <div class="content">
          <section class="feature">
            <span class="icon major fa-diamond"></span>
            <h3>Kolla Space</h3>
            <p>
                KollaSpace mengkolaborasikan dan menghubungkan generasi digital dari mana saja serta menciptakan ekosistem komunitas bersama.
            </p>
          </section>
          <section class="feature">
            <span class="icon major fa-save"></span>
            <h3>Kolla Education</h3>
            <p>
                KollaEducation memiliki visi untuk membangun kemampuan masyarakat dalam memahami, mengembangkan, dan mengaplikasikan teknologi.
            </p>
          </section>
          <section class="feature">
            <span class="icon major fa-newspaper-o"></span>
            <h3>Kolla Community</h3>
            <p>
                KollaCommunity memiliki visi untuk menciptakan atmosfer positif secara edukatif dan bersahabat.
            </p>
          </section>
        </div>
      </section>
      <section id="content" class="features">
          <header class="major bg-gradient-space">
              <h2>Kolla Space</h2>
              <p>We create environments,  
                  <br> that increase productivity, innovation, and collaboration.</p>
          </header>
          <div class="content">
              <section class="feature feature-space">
                  <span class="icon major fa-diamond"></span>
                  <h3>Nomad Desk</h3>
                  <p>
                      Guaranteed workspace in a common area at one location. Just bring your laptop, pick an open seat, and get to work.
                  </p>
              </section>
              <section class="feature feature-space">
                  <span class="icon major fa-save"></span>
                  <h3>Meeting Space</h3>
                  <p>
                      A room of your own in a shared space at one location. You’ll set up shop in the same spot each day in your building.
                  </p>
              </section>
              <section class="feature feature-space">
                  <span class="icon major fa-newspaper-o"></span>
                  <h3>Event Space</h3>
                  <p>
                      Whether full floor or building, we'll partner with you to design, build, and manage a tailor-made layout.
                  </p>
              </section>
              <section class="feature feature-space">
                  <span class="icon major fa-newspaper-o"></span>
                  <h3>Private Office</h3>
                  <p>
                      Enclosed, lockable offices can accommodate teams of any size. Move-in ready, with desks, chairs, and filing cabinets.
                  </p>
              </section>
          </div>
      </section>
      <section id="two" class="spotlight">
        <div class="image">
          <img src="img/pic01.jpg" alt="">
        </div>
        <div class="content">
          <h2>Kolla Space</h2>
          <p>Praesent egestas quam at lorem imperdiet lobortis. Mauris condimentum et euismod ipsum, at ullamcorper libero dolor
            auctor sit amet. Proin vulputate amet sem ut tempus. Donec quis ante viverra, suscipa facilisis at, vestibulum
            id urna. Lorem ipsum dolor sit amet sollicitudin.</p>
        </div>
      </section>
      <section id="three" class="spotlight alt">
        <div class="image">
          <img src="img/pic02.jpg" alt="">
        </div>
        <div class="content">
          <h2>Kolla Education</h2>
          <p>Praesent egestas quam at lorem imperdiet lobortis. Mauris condimentum et euismod ipsum, at ullamcorper libero dolor
            auctor sit amet. Proin vulputate amet sem ut tempus. Donec quis ante viverra, suscipa facilisis at, vestibulum
            id urna. Lorem ipsum dolor sit amet sollicitudin.</p>
        </div>
      </section>
      <section id="four" class="spotlight">
        <div class="image">
          <img src="img/pic03.jpg" alt="">
        </div>
        <div class="content">
          <h2>Kolla Community</h2>
          <p>Praesent egestas quam at lorem imperdiet lobortis. Mauris condimentum et euismod ipsum, at ullamcorper libero dolor
            auctor sit amet. Proin vulputate amet sem ut tempus. Donec quis ante viverra, suscipa facilisis at, vestibulum
            id urna. Lorem ipsum dolor sit amet sollicitudin.</p>
        </div>
      </section>
      <section id="five" class="cta">
        <header>
          <h2>Clients and Partners</h2>
        </header>
        <div class="content spotlight clients bg-transparent">
          <ul>
              <li><img src="https://coworker.imgix.net/template/img/coworker_companies_logo1.png" alt="recent used companies"></li>
              <li><img src="https://coworker.imgix.net/template/img/coworker_companies_logo2.png" alt="recent used companies"></li>
              <li><img src="https://coworker.imgix.net/template/img/coworker_companies_logo3.png" alt="recent used companies"></li>
              <li><img src="https://coworker.imgix.net/template/img/coworker_companies_logo4.png" alt="recent used companies"></li>
              <li><img src="https://coworker.imgix.net/template/img/coworker_companies_logo5.png" alt="recent used companies"></li>
              <li><img src="https://coworker.imgix.net/template/img/coworker_companies_logo7.png" alt="recent used companies"></li>
          </ul>
        </div>
      </section>
    </div>
    <section id="footer">
      <div class="inner">
        <section>
          <h3>Sitemap</h3>
          <ul>
              <li><a href="./">Home</a></li>
              <li><a href="promo.html">Promo</a></li>
              <li><a href="programs.html">Programs</a>
                <ul>
                  <li><a href="space.html">Kolla Space</a></li>
                  <li><a href="education.html">Kolla Education</a></li>
                  <li><a href="community.html">Kolla Community</a></li>
                </ul>
              </li>
          </ul>
        </section>
        <section>
          <h3>&nbsp;</h3>
          <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="programs.html">Programs</a>
                <ul>
                <li><a href="space.html">Kolla Space</a></li>
                <li><a href="education.html">Kolla Education</a></li>
                <li><a href="community.html">Kolla Community</a></li>
                </ul>
              </li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </section>
        <section>
          <h3>Get in Touch</h3>
          <ul class="contact">
            <li class="fa-phone">(+62) 21 50201021</li>
            <li class="fa-envelope">
              <a href="#">contact@kollaspace.com</a>
            </li>
            <li class="fa-twitter">
              <a href="#">twitter.com/kollaliving</a>
            </li>
            <li class="fa-facebook">
              <a href="#">facebook.com/kollanomad</a>
            </li>
          </ul>
        </section>
        <section>
          <h3>Mailing Address</h3>
          <p>Kolla Space Sabang
            <br> Jalan Agus Salim 32B, Lantai 2
            <br> Kebun Sirih, Menteng
            <br> Jakarta Pusat 10340
            <br> Indonesia</p>
        </section>
      </div>
      <div class="copyright bg-dark">
        <p>Copyright © Kolla Living. All rights reserved.</p>
      </div>
    </section>
  </div>
  <!--[if lte IE 8]><![endif]-->
  <script>
    (function($) {
      skel.breakpoints({
          xlarge: '(max-width: 1680px)',
          large: '(max-width: 1280px)',
          medium: '(max-width: 980px)',
          small: '(max-width: 736px)',
          xsmall: '(max-width: 480px)'
      });
      $.fn._parallax = (skel.vars.browser == 'ie' || skel.vars.mobile) ? function() {
          return $(this)
      } : function(intensity) {
          var $window = $(window),
              $this = $(this);
          if (this.length == 0 || intensity === 0) return $this;
          if (this.length > 1) {
              for (var i = 0; i < this.length; i++) $(this[i])._parallax(intensity);
              return $this;
          }
          if (!intensity) intensity = 0.25;
          $this.each(function() {
              var $t = $(this),
                  on, off;
              on = function() {
                  $t.css('background-position', 'center 100%, center 100%, center 0px');
                  $window.on('scroll._parallax', function() {
                      var pos = parseInt($window.scrollTop()) - parseInt($t.position().top);
                      $t.css('background-position', 'center ' + (pos * (-1 * intensity)) + 'px');
                  });
              };
              off = function() {
                  $t.css('background-position', '');
                  $window.off('scroll._parallax');
              };
              skel.on('change', function() {
                  if (skel.breakpoint('medium').active)(off)();
                  else(on)();
              });
          });
          $window.off('load._parallax resize._parallax').on('load._parallax resize._parallax', function() {
              $window.trigger('scroll');
          });
          return $(this);
      };
      $(function() {
          var $window = $(window),
              $body = $('body');
          $body.addClass('is-loading');
          $window.on('load', function() {
              window.setTimeout(function() {
                  $body.removeClass('is-loading');
              }, 100);
          });
          $('form').placeholder();
          skel.on('+medium -medium', function() {
              $.prioritize('.important\\28 medium\\29', skel.breakpoint('medium').active);
          });
          $body._parallax(-0.7);
          var $menu = $('#menu');
          $menu._locked = false;
          $menu._lock = function() {
              if ($menu._locked) return false;
              $menu._locked = true;
              window.setTimeout(function() {
                  $menu._locked = false;
              }, 350);
              return true;
          };
          $menu._show = function() {
              if ($menu._lock()) $body.addClass('is-menu-visible');
          };
          $menu._hide = function() {
              if ($menu._lock()) $body.removeClass('is-menu-visible');
          };
          $menu._toggle = function() {
              if ($menu._lock()) $body.toggleClass('is-menu-visible');
          };
          $menu.appendTo($body).on('click', function(event) {
              event.stopPropagation();
              $menu._hide();
          }).find('.inner').on('click', function(event) {
              event.stopPropagation();
          }).on('click', 'a', function(event) {
              var href = $(this).attr('href');
              event.preventDefault();
              event.stopPropagation();
              $menu._hide();
              window.setTimeout(function() {
                  window.location.href = href;
              }, 350);
          });
          $body.on('click', 'a[href="#menu"]', function(event) {
              event.stopPropagation();
              event.preventDefault();
              $menu._toggle();
          }).on('keydown', function(event) {
              if (event.keyCode == 27) $menu._hide();
          });
      });
  })(jQuery);
  </script>
  <script>(function ($) {
      $(function () {
        if (skel.vars.os == 'ios' && window.self !== window.top) {
          var $menu = $('#menu'), $window = $(window.top);
          $window.on('resize orientationchange', function () {
            $menu
              .css('height', $window.height());
          }).trigger('resize');
        }
      });
    })(jQuery);
  </script>
  <script type="text/javascript">(function () { window.SIG_EXT = {}; })()</script>
  <nav id="menu">
    <div class="inner">
      <h2>More Menu</h2>
      <ul class="links">
        <li>
          <a href="./">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
            <a href="pricing.html">Pricing</a>
          </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="news.html">News</a>
        </li>
        <li>
          <a href="careers.html">Careers</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</body>
</html>